# TEst_MD4

./: build.gradle  settings.gradle
src/main/java/com/codegym/quanlinhanvien/: HelloServlet.java
src/main/java/com/codegym/quanlinhanvien/config/: ApplicationConfig.java  ApplicationInitializer.java  CharactorEncodingFilter.java
src/main/java/com/codegym/quanlinhanvien/controllers/: StaffController.java
src/main/java/com/codegym/quanlinhanvien/models/: Branch.java  Staff.java
src/main/java/com/codegym/quanlinhanvien/repository/: IBranchRepo.java  IStaffRepo.java
src/main/java/com/codegym/quanlinhanvien/service/: BranchService.java  StaffService.java
src/main/java/com/codegym/quanlinhanvien/validate/: ValidateStaff.java
src/main/webapp/WEB-INF/views/: View.html  create.html  edit.html  home.html
